map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   24h;
    application/javascript     24h;
    ~image/                    24h;
    ~font/                     24h;
}


server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    expires $expires;

    # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #     expires 1h;
    # }

}